{
  "name": "imperator",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Daniel Malon <daniel.malon@me.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "bootstrap": "~3.x",
    "momentjs": "~2.7.0"
  }
}
