{
  "port": 3000,
  "address": "0.0.0.0",
  "mongoose": {
    "url": "mongodb://localhost/imperator"
  },
  "session": {
    "secret": "Imperator!",
    "opts": {
      "db": "imperator"
    }
  },
  "cfengine": {
    "masterfiles_path": "/var/cfengine/masterfiles"
  },
  "models": [
    "user",
    "environment",
    "platform",
    "tier",
    "machine",
    "stingray",
    "network",
    "cf/personas"
  ],
  "routes": {
    "dashboard": {
      "mount": "/",
      "controllers": [ "index" ]
    },
    "auth": {
      "mount": "/",
      "controllers": [ "auth" ]
    },
    "environment": {
      "mount": "/environment",
      "controllers": [ "inventory/environment" ]
    },
    "platform": {
      "mount": "/platform",
      "controllers": [ "inventory/platform" ]
    },
    "tier": {
      "mount": "/tier",
      "controllers": [ "inventory/tier" ]
    },
    "machine": {
      "mount": "/machine",
      "controllers": [ "inventory/machine", "inventory/machine_actions" ]
    },
    "stingray": {
      "mount": "/stingray",
      "controllers": [ "inventory/stingray" ]
    },
    "network": {
      "mount": "/network",
      "controllers": [ "inventory/network" ]
    },
    "cf_personas": {
      "mount": "/cf/personas",
      "controllers": [ "cf/personas" ]
    }
  },
  "tasks": [
    {
      "name": "fetch_environments",
      "interval": 14400,
      "enabled": false
    },
    {
      "name": "fetch_networks",
      "interval": 14400,
      "enabled": true
    },
    {
      "name": "update_machines",
      "interval": 1800,
      "enabled": true
    },
    {
      "name": "handle_cfengine_personas",
      "interval": 0,
      "enabled": true
    }
  ]
}
